import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the beautifulQuadruples function below.
     */
    
    static Map<String, Boolean> memoiz = new HashMap();
    
    static boolean isBeautiful(int a, int b, int c, int d) {
        int [] arr = new int[4];
        arr[0] = a;
        arr[1] = b;
        arr[2] = c;
        arr[3] = d;
        
        Arrays.sort(arr);
        
        String keyStr = String.valueOf(arr[0]) + "_" +
            String.valueOf(arr[1]) + "_" +
            String.valueOf(arr[2]) + "_" +
            String.valueOf(arr[3]);
        
        if (memoiz.containsKey(keyStr)) {
            return false;
        }
        
        memoiz.put(keyStr, true);
        if ( (a ^ b ^ c ^ d) != 0 ) {
            return true;
        }   
        else
            return false;
    }
    
    static long beautifulQuadruples(int a, int b, int c, int d) {
        
        long count = 0;
        
        Map<Integer, Integer> fHalf = new HashMap();
        Map<Integer, Integer> sHalf = new HashMap();
        
        int[] ar = new int[4];        
        ar[0] = a;
        ar[1] = b;
        ar[2] = c;
        ar[3] = d;
        
        Arrays.sort(ar);

        long acc = 0;
        for (int ai = 1; ai <= ar[2]; ai++) {
            for (int bi = ai; bi <= ar[3]; bi++) {
                int xor = ai ^ bi;
                fHalf.put(xor, fHalf.getOrDefault(xor, 0) + 1);
                acc += 1L;
            }
        }

        for (int x = 1; x <= ar[1]; x++) {
            for (int w = 1; w <= Math.min(ar[0], x); w++) {
                int xor = w ^ x;
                count += acc - fHalf.getOrDefault(xor, 0);
                //fHalf.put(xor, fHalf.getOrDefault(xor, 0) + 1);
            }
            
            int y = x;
            for (int z = x; z <= ar[3]; z++) {
                int xor = y ^ z;
                fHalf.put(xor, fHalf.getOrDefault(xor, 0) - 1);
                acc -= 1L;
                
            }
            
        }

        return count;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] abcd = scanner.nextLine().split(" ");

        int a = Integer.parseInt(abcd[0].trim());

        int b = Integer.parseInt(abcd[1].trim());

        int c = Integer.parseInt(abcd[2].trim());

        int d = Integer.parseInt(abcd[3].trim());

        long result = beautifulQuadruples(a, b, c, d);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();
    }
}

