import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int sum=0;
        for(int i=0;i<n;i++){
            if(i!=k){
                sum+=sc.nextInt();
            }else{
                sc.nextInt();
            }
        }
        int res=sc.nextInt();
        int t=res-sum/2;
        System.out.println(t==0 ?("Bon Appetit"): t);
    }
}
