import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;


public class Solution {
    public static void main(String[] args) throws IOException {
Scanner s=new Scanner(System.in);
int n= s.nextInt();
int []a=new int[n];
for(int i=0;i<n;i++){
    a[i]=s.nextInt();
}
int min=a[0];
int max=a[0];
int res1 = 0, res2 =0;
for(int i=1;i<n;i++){
if(a[i]> max){
    res1++;
    max=a[i];
}
if (a[i] < min) {
                res2++;
                min = a[i];
            }
    }
    System.out.print(res1+" "+res2);
    }
}
