import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int s=sc.nextInt();
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int drives[]=new int[m];
        for(int j=0;j<m;j++){
            drives[j]=sc.nextInt();
        }
        int ans=-1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int sum=a[i]+drives[j];
                if(sum>s){
                    continue;
                }
                 ans = Math.max(ans, sum);
            }
        }
        System.out.println(ans);
    }
    
}
