import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int g = in.nextInt();
        while (g > 0) {
            int l = in.nextInt();
            int[] arr = new int[l];
            HashMap<Integer, Integer> map = new  HashMap<Integer, Integer>();
            PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
            for (int i = 0; i < l; i++) {
                arr[i] = in.nextInt(); 
                int inv = arr[i] * -1;
                pq.add(inv);
                map.put(arr[i], i);
            }
            int turn = 1;
            int cur = arr.length - 1;
            while (true) {
                while (true) {
                    int max = pq.poll() * -1;
                    int index = map.get(max);
                    if (index <= cur) {
                        cur = index;
                        break;
                    }
                }
                if (cur == 0) break;
                if (turn == 0) turn = 1;
                else turn = 0;
            }
            if (turn == 0) System.out.println("ANDY");
            else System.out.println("BOB");
            g--;
        }
    }
}
