import java.io.*;
import java.util.*;

public class Solution {

    static void swap(int[]a ,int ind1, int ind2){
        int tmp = a[ind1];
        a[ind1]=a[ind2];
        a[ind2]=tmp;
    }
    
    static int find(int[]a,int ind1,int ind2){
        int max=0;
        int maxV = Integer.MIN_VALUE;
        for(int i=ind1;i<=ind2;i++){
            if(a[i]>maxV){
                maxV=a[i];
                max=i;
            }
        }
        
        return max;
    }

    
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int N=in.nextInt();
        int K=in.nextInt();
        int[]a=new int[N];
        for(int i=0;i<N;i++)
            a[i]=in.nextInt();
        
        int ind=0;
        int max;
        int k=K;
        while(ind<a.length && k>0){
            max=find(a,ind,a.length-1);
            if(a[max]>a[ind]){
                swap(a,ind,max);
                k--;
            }
            ind++;

        }
        
        for(int i=0;i<N;i++)
            System.out.print(a[i]+" ");

    }
}
