import java.util.Scanner;

public class NimbleGame {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while (t-- > 0) {
            int n = in.nextInt();
            long s = 0;
            for (int i = 0; i < n; i++) {
                long x = in.nextLong();
                if (x % 2 > 0) {
                    s ^= i;
                }
            }
            System.out.println(s == 0 ? "Second" : "First");
        }
    }
}
