import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int a[]=new int[k];
        for(int i=0;i<n;i++){
            int ai=sc.nextInt();
            a[ai % k]++;
        }
         int count = 0;
        for (int i = 1; i < (k + 1) / 2; ++i) {
            count += Math.max(a[i], a[k - i]);
        }
        if (k % 2 == 0) {
            count += a[k / 2] > 0 ? 1 : 0;
        }
        count += a[0] > 0 ? 1 : 0;
        
        System.out.println(count);
    }    
    
}
