import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in=new Scanner(System.in);
        int N=Integer.parseInt(in.nextLine());
        String[] tokens=in.nextLine().split("[ ]+");
        int[] A=new int[N];
        for(int i=0;i<N;++i)
            A[i]=Integer.parseInt(tokens[i]);
        int ans=0;
        for(int i=1;i<N;++i){
            int val=A[i];
            int j=i-1;
            for(;j>=0 && A[j]>val;--j){
                A[j+1]=A[j];
                ans++;
            }
            A[j+1]=val;
        }
        System.out.println(ans);
    }
}
