import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int count = scan.nextInt();
        int piv;
        for (int x = 0; x < count; x++) {
            piv = scan.nextInt();
            decent(piv, pivot(piv));
        }
    }
    
    private static void decent(int n, int piv) {
        if (piv < 0) {
            System.out.println("-1");
        }
        else {
            int repeat = piv/3;
            while(repeat-- > 0)
                System.out.print("555");
            repeat = (n - piv)/5;
            while(repeat-- > 0)
                System.out.print("33333");
            System.out.println();
        }
    }
    
    private static int pivot(int n) {
        while(n > 0) {
            if(n % 3 == 0)
                break;
            else
                n -= 5;
        }
        return n;
    }
}
