import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution{
   public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int []squares=new int[n];
       for(int i=0;i<n;i++){
           squares[i]=sc.nextInt();
       }
       int d=sc.nextInt();
       int m=sc.nextInt();
       if(m>n){
           System.out.println(0);
           return;
       }
       int ct = 0;
        int sum = 0;
        for(int i=0; i<m-1; i++){
            sum+=squares[i];
        }
        for(int j=m-1; j<n; j++){
            sum -= (j-m)<0 ? 0 : squares[j-m];
            sum += squares[j];
            if(sum==d)
                ct++;
        }
        System.out.println(ct);
   } 
}
