import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String str = in.next();
        HashSet<Character> set = new HashSet<Character>();
        char[] ar = str.toCharArray();
        for (char c : ar) set.add(c);
        int ans = 0;
        Character[] keys = set.toArray(new Character[set.size()]);
        for (int i = 0 ; i < set.size() ; i++) {
            for (int j = i+1 ; j < set.size() ; j++) {
                String b = str;
                for (char c : set) {
                    if (c != keys[i] && c != keys[j]) b = b.replace(c + "", "");
                }
                
                char[] ts = b.toCharArray();
                boolean valid = ts.length > 0;
                for (int k = 0 ; valid && k < ts.length - 1 ; k++) {
                    if (ts[k] == ts[k+1]) valid = false; 
                }
                if (valid) ans = Math.max(ans, ts.length);
            }
        }
        System.out.println(ans);
    }
}
